<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Dhanashree-Web Devloper</title>
    <style>

body {

margin: 0px;
}

.nav-bar {

height: 130px;
display: block;
background-color:#dcffcc;
nav-down: auto;

}

.icon {
width: 100px;
height: 100px;
padding-top: 15px;
position: relative;
left: 170px;
}

.nav-click {
display: inline;
color: #007944;
text-decoration: none;
font-family:'Roboto Mono', monospace;
font-size: large;
position: relative;
left: 60%;
bottom: 50px;
padding-right: 15px;
padding-left :15px;
}

.nav-click:hover {
background-color: #71a95a;
cursor: pointer;
transition: all 0.5s;
font-size: 150%;
}

/* ------------------------------top div---------------------------- */
.top {
display: inline-block;
position: relative;
background-color: #dcffcc;;
width: 100%;
height: 530px;


}

.cloud1 {
position: relative;
width:200px;
height:50px;
left:980px;
top: 40px;
}

.name{
position: relative;
display: block;
width: 500px;
left: 400px;
}


.p2{
font-family:'Roboto Mono', monospace ;
font-size: large;
text-align: center;
color: #007944;

}

.cloud2 {
position: relative;
width: 200px;
height:50px;
left: 150px;
bottom: 60px;
}


.mountain{
width: 1000px;
height: 250px;
position: relative;
left: 190px;

}

hr {

border-style: none;
border-top-style: dotted;
color:gainsboro;
border-width: 5px;
width: 5%;
border-color: gainsboro;
position: relative;
right: 0px;
bottom: 180px;
}
/* ----------------------------mid div---------------------------- */
.mid {

position:relative;
width: 100%;

}

.profiletop {
margin-top: 200px;
width: 180px;
height: 170px;
position: relative;
left: 600px;
bottom: 200px;
}

.title {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #71a95a;
font-size: x-large;
position: relative;
left: 680px;
bottom: 205px;
}

.description {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
left: 450px;
bottom: 230px;

}

.heading {
font-family:'Roboto Mono', monospace;
display: inline-block;
color: #007944;
font-size:45px;
position: relative;
left:510px;
bottom: 160px;

}

.profiletop1 {
display: inline-block;
width: 180px;
height: 170px;
position: relative;
left:260px;
bottom: 170px;
}
.pencil{
display: inline-block;
width: 120px;
height:100px;
position: relative;
left:270px;
bottom: 200px;
}

.title1 {
display: inline-block;
color: #71a95a;
font-size:x-large;
position: relative;
left:290px;
bottom: 300px;
}

.description1 {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
left:570px;
bottom: 310px;

}

.title2 {
display: inline-block;
color: #71a95a;
font-size: x-large;
position: relative;
left:250px;
bottom: 380px;
}

.description2 {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
right:60px;
bottom: 260px;

}

.profiletop2 {
width: 180px;
height: 170px;
position: relative;
right:-180px;
bottom: 240px;
}

.mobile{
display: inline-block;
width: 100px;
height: 100px;
position: relative;
right: 120px;
bottom: 260px;
}

.heading1 {
font-family:'Roboto Mono', monospace;
display: inline-block;
color: #007944;
font-size:45px;
position: relative;
left:510px;
bottom:170px;

}

.title3{
display: inline-block;
color:#71a95a ;
font-size: x-large;
position: relative;
left: 150px;
bottom: 90px;

}

.description3 {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
left:300px;
bottom: 110px;

}

.message{
color:#007944 ;
background: #71a95a;
position: relative;
right: 100px;
bottom: 35px;
font-family: 'Roboto Mono', monospace;
font-size: 16px;
text-align: center;
padding: 15px 30px 15px 30px;
text-decoration: none;
margin: 24px 0 0;
border-radius: 5px;
border: 0;
text-transform: uppercase;
}

.fas{
padding-right: 10px;
}

/* ------------------------------Foot div----------------------------------------- */

.foot {
display: block;
background-color: #dcffcc;
position: relative;
height: 180px;
}

.socialmedia {
font-family:'Roboto Mono', monospace;

position: relative;
right: 20px;
top: 50px;
color:#71a95a;
text-decoration: none;
padding: 20px;
padding-bottom: 30px;
font-size: larger;
}
.socialmedia1 {
font-family: 'Times New Roman', Times, serif;
position: relative;
right: 20px;
top: 60px;
color: #71a95a;
text-decoration: none;
padding: 20px;
padding-bottom: 30px;
font-size:small;
}
pre a{color:#71a95a;}
pre a:hover{color:#565d47;}


    </style>
</head>
<body>
    <div class="nav-bar">
        <img class="icon" src="images/icon.png" alt="icon">
        <a class="nav-click" href="index.html">About</a>
        <a class="nav-click" href="work.html">Work</a>
        <a class="nav-click" href="notes.html">Notes</a>
    </div>

    <div class="top">

        <img class="cloud1" src="images/cloud.png" alt="cloud">
        <img class="name" src="images/name.png" alt="name">
        <p class="p2">a web developer</p><br>
        <img class="cloud2" src="images/cloud.png" alt="cloud"><br>
        <img class="mountain" src="images/mountain.png" alt="mountain">

    </div>


    <div class="mid">
        
        <img class="profiletop" src="images/profile.png" alt="profile">
        <br>
        <h2 class="title">Hi</h2>
        <br>
        <pre class="description">
           I am a web developer / designer based in india.
        I have a passion for web designing and love to design
               web sites for Desktops and mobilephones.
        </pre>
        <br>
        <hr>
        <br><br>
        <h1 class="heading">What I can do.</h1>
        <br><br><br><br>


        <img class="profiletop1" src="images/profile.png" alt="profile">
        <img class="pencil" src="images/pencil.PNG" alt="pencil">
        <h2 class="title1">Design what you want.</h2>
        <br>
        <pre class="description1">
        I like to keep it simple. My goals are to focus on 
        typography, content and conveying the message 
        that you want to send.
        </pre>
        <br>
        <h2 class="title2">Develop what you need.</h2>
        <pre class="description2">
            I'm a developer, so I know how to create your
            website to run across devices using the latest
            technologies available.
        </pre>
        <img class="profiletop2" src="images/profile.png" alt="profile">
        <img class="mobile" src="images/mobile1.png" alt="mobile">

        <hr>
        <br>

        <h1 class="heading1">I can help</h1>
        <h2 class="title3">I’m currently available for freelance work.</h2>
        <pre class="description3">
            If you have a project that you want to get started, think you need my help
                    with something or just fancy saying hey, then get in touch.
        </pre>
        <a class="message" href="mailto:dhanashreed.umale25@gmail.com"><i class="fas fa-envelope"></i>Message me </a>
    </div>

    <div class="foot">
        <center>
            <a class="socialmedia" href="https://in.linkedin.com/">Linkedin</a>
            <a class="socialmedia" href="mailto:dhanashreed.umale25@gmail.com">hire me</a>
            <pre class="socialmedia1">©2020 <a href="index.html">Dhanashree Umale</a>. All rights reserved.</pre>
        </center>
    </div>
</body>
</html>