<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Dhanashree-Web Devloper</title>
    <style>
body {

margin: 0px;
}

.nav-bar {

height: 130px;
display: block;
background-color:#dcffcc;
nav-down: auto;

}

.icon {
width: 100px;
height: 100px;
padding-top: 15px;
position: relative;
left: 170px;
}

.nav-click {
display: inline;
color: #007944;
text-decoration: none;
font-family:'Roboto Mono', monospace;
font-size: large;
position: relative;
left: 60%;
bottom: 50px;
padding-right: 15px;
padding-left :15px;
}

.nav-click:hover {
background-color: #71a95a;
cursor: pointer;
transition: all 0.5s;
font-size: 150%;
}
/* ------------------------------top div---------------------------- */

.notestop {
display: inline-block;
position: relative;
background-color: #dcffcc;;
width: 100%;
height:275px;
}
.cloud1{
position: relative;
width:200px;
height:50px;
left:980px;
top: 80px;
}


.flage1{
width:100px;
height:140px;
position: relative;
left:650px;
bottom:30px;
}
.flage3{
width:100px;
height:140px;
position: relative;
left:537px;
bottom:50px;
}
.notes{
position: relative;
display: block;
 width:250px;
 left: 550px;
}

.flage2{
width:100px;
height:140px;
position: relative;
left:-10px;
bottom:30px;
}
.flage4{
width:100px;
height:140px;
position: relative;
left:-123px;
bottom:50px;
}
.cloud2{
position: relative;
width: 200px;
height:50px;
left: 150px;
bottom: 160px;
}


/* --------------------mid div----------------------- */
.mid {

position:relative;
width: 100%;

}

.title{
font-family:'Roboto Mono', monospace;
display: inline-block;
color: #007944;
font-size:45px;
font-weight: normal;
position: relative;
left:450px;
top:50px
}

.heading{
font-family:'Roboto Mono', monospace;
display: inline-block;
color:#71a95a ;
font-size: x-large;
position: relative;
left: 550px;
top:20px;
}

.heading1{
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color:#545454 ;
font-size: xx-large;
position: relative;
left: 300px;
top: 40px;
}
.description{
font-family: 'Times New Roman', Times, serif;
font-weight: normal;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
left:300px;
}
.heading2{
font-family:'Roboto Mono', monospace;
display: inline-block;
color: #007944;
font-size:45px;
position: relative;
left:500px;
bottom: 50px;

}
.title3{
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color:#71a95a;
position: relative;
left:150px;


}

.description1 {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
left:300px;
bottom:20px

}
.message{
color:#007944 ;
background: #71a95a;
position: relative;
right: 100px;
bottom: 35px;
font-family: 'Roboto Mono', monospace;
font-size: 16px;
text-align: center;
padding: 15px 30px 15px 30px;
text-decoration: none;
margin: 24px 0 0;
border-radius: 5px;
border: 0;
text-transform: uppercase;
bottom: -20px;
}
.fas{
padding-right: 10px;
}

/* ------------------------------Foot div----------------------------------------- */

.foot {
display: block;
background-color: #dcffcc;
position: relative;
height: 180px;
}

.socialmedia {
font-family:'Roboto Mono', monospace;

position: relative;
right: 20px;
top: 50px;
color:#71a95a;
text-decoration: none;
padding: 20px;
padding-bottom: 30px;
font-size: larger;
}
.socialmedia1 {
font-family: 'Times New Roman', Times, serif;
position: relative;
right: 20px;
top: 60px;
color: #71a95a;
text-decoration: none;
padding: 20px;
padding-bottom: 30px;
font-size:small;
}
pre a{color:#71a95a;}
pre a:hover{color:#565d47;}




    </style>
</head>
<body>
    <div class="nav-bar">
        <img class="icon" src="images/icon.png" alt="icon">
        <a class="nav-click" href="index.html">About</a>
        <a class="nav-click" href="work.html">Work</a>
        <a class="nav-click" href="notes.html">Notes</a>
    </div>
    <div class="notestop">

        <img class="cloud1" src="images/cloud.png" alt="cloud">
        
        <img class="notes" src="images/notes.png" alt="image">

        <img class="cloud2" src="images/cloud.png" alt="cloud">
        
        <img class="flage1" src="images/flage.PNG" alt="flage">
        <img class="flage3" src="images/flage1.png" alt="flage">
        <img class="flage2" src="images/flage.PNG" alt="flage">
        <img class="flage4" src="images/flage1.png" alt="flage">
    </div>
     

    <div class="mid">
        <h1 class="title">Out with the old...</h1>
        <br>
        <h2 class="heading"> Life, design, work </h2>
    

        <h2 >
           <pre class="heading1"> 
        Designing a new portfolio is easy. Committing your 
        time and following through with that original
        concept, that's the tricky part.
            </pre>
        </h2>
        <h3>
            <pre class="description">
                I first started working on a new draft of my portfolio in 2011. I haven't been
                working on this update for two years, but I have been coming back to it ever 
                few months. It's undergone countless iterations.

                Why has it taken so long? I've been afraid to commit to any one idea. It seemed 
                like when I would decide upon a certain direction, the web would up and change 
                its game (think responsive design). This was more down to me taking my sweet 
                time more than anything else.

                Not that I'm complaining. It practically became a hobby of mine to tinker with a 
                new portfolio. In a way I'm a little sad that the sketching/prototyping/designing/
                coding elements of the portfolio are ultimately finished, but I'm excited to  add 
                some flourishes in the coming weeks and months (I've been toying with snap svg 
                which I'm looking forward to integrating).

                In the next few weeks I'm also going to write about the decisions I made while 
                building out this site - inspiration, evolution, content management, execution. 
                Hopefully it may be of some use to those starting out with building their first 
                portfolio - maybe help shave a year or two off it here and there!
            </pre>
        </h3>
    </div>
    

    <div>
        <br><br>
        <h1 class="heading2">I can help</h1>
            <h2 class="title3">I’m currently available for freelance work.</h2>
            <pre class="description1">
                If you have a project that you want to get started, think you need my help
                         with something or just fancy saying hey, then get in touch.
            </pre>
            <a class="message" href="mailto:dhanashreed.umale25@gmail.com"><i class="fas fa-envelope"></i>Message me </a>
    </div>
    <br><br><br>
    <div class="foot">
        <center>
            <a class="socialmedia" href="https://in.linkedin.com/">Linkedin</a>
            <a class="socialmedia" href="mailto:dhanashreed.umale25@gmail.com">hire me</a>
            <pre class="socialmedia1">©2020 <a href="index.html">Dhanashree Umale</a>. All rights reserved.</pre>
        </center>
    </div>
</body>
</html>