<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Dhanashree-Web Devloper</title>

    <style>

body {

margin: 0px;
}

.nav-bar {

height: 130px;
display: block;
background-color:#dcffcc;
nav-down: auto;

}

.icon {
width: 100px;
height: 100px;
padding-top: 15px;
position: relative;
left: 170px;
}

.nav-click {
display: inline;
color: #007944;
text-decoration: none;
font-family:'Roboto Mono', monospace;
font-size: large;
position: relative;
left: 60%;
bottom: 50px;
padding-right: 15px;
padding-left :15px;
}

.nav-click:hover {
background-color: #71a95a;
cursor: pointer;
transition: all 0.5s;
font-size: 150%;
}
/* ------------------------------top div---------------------------- */

.worktop {
display: inline-block;
position: relative;
background-color: #dcffcc;;
width: 100%;
height:275px;
}
.cloud1{
position: relative;
width:200px;
height:50px;
left:980px;
top: 80px;
}


.flage1{
width:100px;
height:140px;
position: relative;
left:650px;
bottom:10px;
}
.flage3{
width:100px;
height:140px;
position: relative;
left:537px;
bottom:30px;
}
.work{
position: relative;
display: block;
 width:250px;
 left: 530px;
}

.flage2{
width:100px;
height:140px;
position: relative;
left:-10px;
bottom:10px;
}
.flage4{
width:100px;
height:140px;
position: relative;
left:-123px;
bottom:30px;
}
.cloud2 {
position: relative;
width: 200px;
height:50px;
left: 150px;
bottom: 160px;
}

/* --------------------mid div----------------------- */
.mid {

position:relative;
width: 100%;

}

.pencil {
margin-top: 200px;
width: 220px;
height: 170px;
position: relative;
left: 550px;
bottom: 200px;
padding: 30px;
}

.title {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #71a95a;
font-size: x-large;
position: relative;
left:300px;
bottom: 180px;
}

.description {
font-family: 'Times New Roman', Times, serif;
display: inline-block;
color: #565d47;
font-size:20px;
position: relative;
right:110px;
bottom:90px;


}


/* ------------------------------Foot div----------------------------------------- */

.foot {
display: block;
background-color: #dcffcc;
position: relative;
height: 180px;
}

.socialmedia {
font-family:'Roboto Mono', monospace;

position: relative;
right: 20px;
top: 50px;
color:#71a95a;
text-decoration: none;
padding: 20px;
padding-bottom: 30px;
font-size: larger;
}
.socialmedia1 {
font-family: 'Times New Roman', Times, serif;
position: relative;
right: 20px;
top: 60px;
color: #71a95a;
text-decoration: none;
padding: 20px;
padding-bottom: 30px;
font-size:small;
}
pre a{color:#71a95a;}
pre a:hover{color:#565d47;}



    </style>

</head>
<body>
    <div class="nav-bar">
        <img class="icon" src="images/icon.png" alt="icon">
        <a class="nav-click" href="index.html">About</a>
        <a class="nav-click" href="work.html">Work</a>
        <a class="nav-click" href="notes.html">Notes</a>
    </div>


    <div class="worktop">

        <img class="cloud1" src="images/cloud.png" alt="cloud">
        
        <img class="work" src="images/work.png" alt="image">

        <img class="cloud2" src="images/cloud.png" alt="cloud">
        
        <img class="flage1" src="images/flage.png" alt="flage">
        <img class="flage3" src="images/flage1.png" alt="flage">
        <img class="flage2" src="images/flage.png" alt="flage">
        <img class="flage4" src="images/flage1.png" alt="flage">
    </div>


    <div class="mid">

        <img class="pencil" src="images/pencil.png" alt="pencil">

        <h2 class="title">What I have been up to.</h2>

        <pre class="description">
            Here's a selection of some recent work. For more up
        to the minute work you can visit me on dribbble or twitter.
        </pre>

        <br><br><br>
    </div>



    <div class="foot">
        <center>
            <a class="socialmedia" href="https://in.linkedin.com/">Linkedin</a>
            <a class="socialmedia" href="mailto:dhanashreed.umale25@gmail.com">hire me</a>
            <pre class="socialmedia1">©2020 <a href="index.html">Dhanashree Umale</a>. All rights reserved.</pre>
        </center>
    </div>
</body>
</html>
